<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <Button
        android:id="@+id/standardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Standard Button"
        app:layout_constraintBottom_toTopOf="@id/jvmOverloadsButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.mpeng3.jvm_overloads_example.JvmOverloadsButton
        android:id="@+id/jvmOverloadsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JVM Overloads Button"
        app:layout_constraintBottom_toTopOf="@id/customButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/standardButton"
        />

    <com.mpeng3.jvm_overloads_example.CustomButton
        android:id="@+id/customButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom Button with full constructors"
        app:layout_constraintBottom_toTopOf="@id/partialJvmOverloadsButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/jvmOverloadsButton"
        />

    <com.mpeng3.jvm_overloads_example.PartialJvmOverloadsButton
        android:id="@+id/partialJvmOverloadsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Partial JVM Overloads Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customButton"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
